<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="439.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
    <Tab text="Character">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ChoiceBox id="existing_characters" fx:id="character_box" layoutX="14.0" layoutY="14.0" prefWidth="150.0" />
                  <Button fx:id="characterselect_button" layoutX="164.0" layoutY="14.0" mnemonicParsing="false" text="Select" />
                  <Button fx:id="newcharacter_button" layoutX="492.0" layoutY="14.0" mnemonicParsing="false" text="New Character" />
                  <Label fx:id="race_label" layoutX="69.0" layoutY="68.0" text="Race:" textAlignment="RIGHT">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="subrace_label" layoutX="32.0" layoutY="93.0" text="Sub-Race:" textAlignment="RIGHT">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Button fx:id="racechange_button" layoutX="212.0" layoutY="68.0" mnemonicParsing="false" text="Select" />
                  <Button fx:id="subracechange_button" layoutX="212.0" layoutY="93.0" mnemonicParsing="false" text="Select" />
                  <Label fx:id="race_chosen" layoutX="116.0" layoutY="68.0" text="Not Selected" textAlignment="RIGHT">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="subrace_chosen" alignment="CENTER_RIGHT" layoutX="116.0" layoutY="93.0" text="Not Selected" textAlignment="RIGHT">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="currentCreature_label" layoutX="227.0" layoutY="13.0" prefHeight="27.0" prefWidth="259.0" text="Current: ">
                     <font>
                        <Font name="System Italic" size="18.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Class and Stats">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </Tab>
  </tabs>
</TabPane>
